.peo-total {
    .title{
        color: #fff;
        font-size: 24px;
        margin-bottom: 24px;
    }
    .nums {
        display: flex;
        font-size: 45px;
        .num {
            color: #fff;
            line-height: 70px;
            text-align: center;
            margin-right: 7px;
        }
        .num1 {
            width: 60px;
            height: 70px;
            background: url('./assets/num_bg1.png') no-repeat;
            background-size: 100%;
        }
        .num2 {
            width: 64px;
            height: 70px;
            background: url('./assets/num_bg2.png') no-repeat;
            background-size: 100%;
        }
        .num3 {
            width: 60px;
            height: 70px;
            background: url('./assets/num_bg3.png') no-repeat;
            background-size: 100%;
        }
    }
}