.hotel-panel {
    margin-top: 29px;
    overflow: hidden;
    .paginateContainer {
        display: flex;
        width: 100%;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        margin-top: 49px;
    }
    .page {
        color: #fff;
        width: 40px;
    }
    li{
        list-style: none;
    }
    .breakClassName{
        color: #fff;
        width: 40px;
    }
    .btnClassName{
        width: 120px;
        height: 36px;
        background: url('./assets/pageup_bg.png') no-repeat;
        background-size: 100%;
        color: #fff;
        font-size: 18px;
        line-height: 36px;
        text-align: center;
        margin: 0 30px;
    }
    .pageLinkClassName{
        cursor: pointer;
    }
    .activeClassName{
        color: #1CE6F4
    }
    .previousLinkClassName,.nextLinkClassName {
        outline: none;
        cursor: pointer;
    }
}