.main{
    width: 100%;
    height: 1080px;
    background: url('../../assets/bg.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
    .right-panel {
        position: absolute;
        top: 67px;
        right: 32px;
        width: 537px;
        height: 956px;
        background: url('../../assets/right-panel-bg.png') no-repeat;
        background-size: 100% 100%;
    }
    .center-content {
        margin-left: 487px;
        margin-right: 602px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .loading {
        width: 64px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
.tooltip {
    width: 826px;
    height: 90px;
    background: url('../../assets/jgao_bg.png') no-repeat;
    background-size: 100%;
    line-height: 90px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
}
.ant-notification.ant-notification-bottomRight{
    width: auto;
    .ant-notification-notice {
        background-color: transparent
    }
}