.tip_wrap {
    position: fixed;
    z-index: 99;
    color: #fff;
    right: 55px;
    bottom: 35px;
}
.tooltip {
    width: 826px;
    height: 90px;
    background: url('./assets/jgao_bg.png') no-repeat;
    background-size: 100%;
    line-height: 90px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
}
.ant-notification.ant-notification-bottomRight{
    width: auto;
    .ant-notification-notice {
        background-color: transparent
    }
}