.electricity-panel {
    position: absolute;
    left: 25px;
    top: 729px;
    width: 462px;
    height: 324px;
    background: url('./assets/yondi_bg.png') no-repeat;
    background-size: 100%;
    .title {
        color: #1CE6F4;
        font-size: 17px;
        text-align: center;
        line-height: 40px
    }
    // .chart {
    //     // padding-bottom: 40px
    // }
}
