.room-panel {
    position: absolute;
    left: 25px;
    top: 362px;
    width: 462px;
    height: 350px;
    background: url('./assets/zengji_bg.png') no-repeat;
    background-size: 100%;
    .title {
        color: #1CE6F4;
        font-size: 17px;
        text-align: center;
        line-height: 40px
    }
    .chart {
        height: 350px;
    }
}
.chart{
    margin-left: -10px;
}