.totalPanel {
    position: absolute;
    left: 25px;
    top: 59px;
    width: 462px;
    height: 286px;
    background: url('./assets/yiz_bg.png') no-repeat;
    background-size: 100% 100%;
    .title {
        color: #1CE6F4;
        font-size: 17px;
        text-align: center;
        line-height: 40px
    }
    .static {
        margin-top: 20px;
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 16px;
            // margin-bottom: 5px;
            .num{
                width: 225px;
                height: 50px;
                background: url('./assets/sz_bg.png') no-repeat;
                background-size: 100% 100%;
                margin: 0 18px;
                font-size: 21px;
                text-align: center;
                line-height: 50px
            }
        }
    }
    .bule1{
        color: #1CE6F4
    }
}