.power-panel{
    height: 300px;
    background: url('./assets/fengge.png') no-repeat;
    background-position: center bottom;
    background-size: 491px 9px;
    position: relative;
    // overflow: hidden;
    &::before {
        position: absolute;
        left: -30px;
        top: 0;
        display: inline-block;
        width: 33px;
        height: 134px;
        background: url('./assets/nenghao_bg.png') no-repeat;
        background-size: 100%;
        content: '能耗统计';
        color: #1CE6F4;
        font-size: 16px;
        writing-mode: vertical-lr;
        text-align: center;
        line-height: 33px;
    }
    .chart {
        padding-top: 20px
    }
    .chart-more {
        display: block;
    }
}