.header {
    width: 100%;
    height: 114px;
    background: url('./assets/head-bg.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .title {
        color: #fff;
        font-size: 34px;
    }
    .time {
        position: absolute;
        top: 10px;
        right: 31px;
        color: #fff;
        font-size: 14px;
    }
    .back-stage{
        width: 80px;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        background: -webkit-linear-gradient(#3961da,#0c247a);
        position: absolute;
        top: 7px;
        right: 500px;
        text-align: center;
        cursor: pointer;
        color: #67C7DB;
    }
}